
[tox]
envlist = py27,py34
 
[testenv]
setenv =
       PYTHONHASHSEED=74373785
       PYTHONDONTWRITEBYTECODE=1
       PYTHONPATH={toxinidir}

deps = pytest
       pytest-cov
       six
       -r{toxinidir}/requirements.txt
       coveralls

commands = py.test -v --cov-report=term-missing --cov=metachains --capture=no tests/
       coveralls
